<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>

    <!-- Bootstrap assets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="/assets/scripts/jquery.js"></script>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!-- Homebrew styling -->
    <link rel="stylesheet" href="/assets/master.css">
	<link rel="stylesheet" href="/assets/masterdark.css">

    <!-- Homebrew scripts -->
</head>
<body>
    <header>
		<h4 class="text-center mb-0 mt-4">DELTA PHI LAMBDA CHAPTER</h4> 
		<nav class="navbar justify-content-center">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a href="house.html" class="nav-link">Chapter House</a></li>
                <li class="nav-item"><a href="rush.html" class="nav-link">Rush Calendar</a></li>
                <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Brothers</a></li>
                <li class="nav-item"><a href="history.html" class="nav-link activate">History</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
	<main class="container">
		<div class="row text-center">
			<div class="col">
				<img class="img-fluid" src="/assets/img/history/scotia-bridge.jpg" alt="scotia bridge">
				<h4 class="quote mb-4">"Over one hundred and seventy-five years ago, on a crisp November evening, nine young men huddled closely against the evening chill underneath the old Scotia Bridge..."</h4>
			</div>
		</div>
		<div class="row">
			<div class="col"><p>On that night in 1827, our founders contemplated and laid the foundation for the of The Delta Phi Fraternity. When those nine men reconvened in North College Hall at Union College on the seventeenth of that November, they consecrated an organization based on study, friendship and lifelong bonds that has lasted to this day.</p></div>
		</div>
		<div class="row text-center">
			<div class="col">
				<img class="img-fluid" src="/assets/img/history/seallight.png" alt="seal">
			</div>
		</div>
		<div class="row">
			<p>The Delta Phi has remained a small fraternity. Rather than engaging in the wholesale expansion policies that have marked the operation of other Greek letter fraternities, The Delta Phi chooses to establish chapters only at the finest schools and usually with proximity to other chapters. These schools include RPI, Cornell, Harvard, Princeton, Yale, and Brown, to name a few. It grants its chapters a substantial degree of local autonomy - allowing them to develop their own traditions and policies within the scope of a larger institution.</p>
			<p>Members of The Delta Phi have come from every walk of life; social and economic. Its members have reached the pinnacles of business, politics, education and service. It is an organization where names such as J.P. Morgan, Jr., John Jacob Astor and James Roosevelt are but the start of a long and distinguished list.</p>
			<hr/>
			<h3>The Union Triad</h3>
			<p class="indent">The Delta Phi, along with Kappa Alpha Society and Sigma Phi Society, comprise the hallowed Union Triad - the first three social college fraternities. From these three fraternities at Union College (regarded as the "Mother of Fraternities") can be traced the extensive greek system seen on college campuses today. Much as now, anti-fraternity sentiment was rampant in the college administration. Adding to the challenges facing the nascent fraternities was the authority of the man seeking their destruction, Dr. Eliphalet Nott, president Union College and the most esteemed educator of his day.</p>
			<hr/>
			<h3>The Man Who Saved the Greek System</h3>
			<p class="indent">Under extreme duress, both Kappa Alpha and Sigma Phi removed their badges and attempted underground existences. Because The Delta Phi refused to disband and continued on in the open, it stakes its claim as the oldest, continuous fraternity. The Delta Phi took up the defense of the fraternity movement and it was a Delt, John Jay Hyde Alpha 1832 (Union 1834) who so convincingly argued the case of the fraternities before the faculty that Dr. Nott, rescinded his proscription of fraternities, allowing them to grow, flourish and expand to other campuses. In turn, Nott's own son would join The Delta Phi during his college days.</p>
			<p class="indent">John Jay Hyde was to make yet another lasting contribution to his fraternity, the Badge of The Delta Phi, pictured below. This design, worn by members of The Delta Phi continuously since it's adoption in 1833, replaced the fraternity's first badge. This badge, based on the Maltese Cross worn by the Knights of St. John (later, the Knights Hospitalers and finally the Knights of Malta), has many symbolic meanings to members of the fraternity. This design was also to give birth to one of the most enduring traditions of The Delta Phi, the use of the name St. Elmo in association with the fraternity.</p>
			<hr/>
			<h3>St. Elmo</h3>
			<p class="indent">The name St. Elmo has been in use by some chapters of the fraternity for over 100 years (longer than many other nationals have existed). The practice started at Omicron (Yale) who sought a distinctive name for their home. Once again, hearkening back to the Knights of Malta, who were mariners, the men of Omicron appropriated the name of St. Elmo, the patron saint of mariners. The practice caught on and at many campuses the names Delta Phi and St. Elmo have become synonymous adding yet another layer of tradition to this unique story.</p>
			<hr/>
			<h3>Lambda Chapter History</h3>
			<p class="indent">Founded in 1864, the Lambda chapter has been a major influence on and off the RPI campus for over 150 years. Brothers of Lambda have served as deans of every school at RPI and they have held every office in the college's administration from secretary up to chairman of the board of trustees. In addition, more than half of the buildings on campus have been named after brothers of Lambda, who, because of their individual financial success after leaving RPI, were able to donate generous sums of money to their alma matter. These buildings include Barton Hall, Nason Hall, Caldwell Dorm, all the Church Dorms in the Quad, Mason Laboratory, Walker Laboratory, Houston Field House, and the George M. Low Center For Industrial Innovation (the CII). Even the Institute's first Grand Marshall, Albert Metcalf Harper, was a Delta Phi.</p>
		</div>
	</main>
	<footer class="justify-content-center text-center">
		<ul>
			<li><a href="https://www.facebook.com/DeltaPhiRPI/">Facebook</a></li>
			<li><a href="https://www.instagram.com/rpideltaphi/">Instagram</a></li>
			<li><a href="https://www.youtube.com/channel/UCfBjKJ2salsut3tpwcU72Jg">YouTube</a></li>
	</ul>
	</footer>

</body>
</html>
