<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter House</title>

    <!-- Bootstrap assets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="/assets/scripts/jquery.js"></script>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!-- Homebrew styling -->
    <link rel="stylesheet" href="/assets/master.css">
	<link rel="stylesheet" href="/assets/masterdark.css">
	<link rel="stylesheet" href="/assets/house.css">

    <!-- Homebrew scripts -->
</head>
<body>
    <header>
		<h4 class="text-center mb-0 mt-4">DELTA PHI LAMBDA CHAPTER</h4> 
		<nav class="navbar justify-content-center">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a href="house.html" class="nav-link activate">Chapter House</a></li>
                <li class="nav-item"><a href="rush.html" class="nav-link">Rush Calendar</a></li>
                <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Brothers</a></li>
                <li class="nav-item"><a href="history.html" class="nav-link">History</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
	<main class="container">
		<div class="row">
			<div class="col text-center">
				<h3>The Academy</h3>
				<img id="academy_front" src="/assets/img/house/academy_front.jpg" alt="front of academy">
			</div>
		</div>
		<div class="row my-3">
			<div class="col-sm">
				<h3>Location</h3>
				<p>Our house address is:</p>
				<p>311 Congress St Troy, NY</p>
				<p>Prospect Park is directly across Congress street.</p>
				<p>The parking lot across 13th street is owned by the Fraternity.</p>
			</div>
			<div class="col-sm">
				<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=311+Congress+St+Troy,+NY&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h3>Design</h3>
				<p>The living spaces were designed with constant undergraduate input. The ground floor consists of common areas - industrial kitchen, dining room, library, media and game rooms. The first floor contains the main living areas: mostly singles with some doubles. Each room has ethernet connectivity and wifi through the RPI network. Additionally, there is a lounge area and a small kitchenette. There is living space for at least 28 brothers.</p>
				<p>The second floor contains apartments that can be rented out to recent graduates and alumni who stay in the area.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm"><img class="img-fluid" src="/assets/img/house/ground_floor_plans.png" alt="ground floor plans of academy"></div>
			<div class="col-sm"><img class="img-fluid" src="/assets/img/house/first_floor_plans.png" alt="first floor plans of academy"></div>
		</div>
		<div class="row my-3">
			<div class="col">
				<h3>History</h3>
				<p>The St Francis Academy is a historic building built in 1917. It first functioned as a school and then as a tailor shop with rental apartments. The building has a total of 14,500 sq. ft., approximately 4,200 sq. ft. per floor.</p>
			</div>
		</div>
		<div class="row container">
			<div class="row"><div class="col-sm-2"><strong>2016</strong></div><div class="col"><p>Alumni association began fundraising for a new house. - Ends up raising $1.28 million!</p></div></div>
			<div class="row"><div class="col-sm-2"><strong>Oct 12th 2017</strong></div><div class="col"><p>The alumni association bought the St Francis Academy located at 311 Congress Street.</p><p>Housing committee is formed and begins looking at architecture firms and potential plans</p></div></div>
			<div class="row"><div class="col-sm-2"><strong>Oct 2018</strong></div><div class="col"><p>Construction begins!</p><p>Masonry work is done on the outside of the building</p></div></div>
			<div class="row"><div class="col-sm-2"><strong>Jan-Feb 2019</strong></div><div class="col"><p>Asbestos abatement is done</p></div></div>
			<div class="row"><div class="col-sm-2"><strong>Feb 2019</strong></div><div class="col"><p>Demolition is started on the inside, many interior walls are removed</p></div></div>
			<div class="row"><div class="col-sm-2"><strong>Mar-Apr 2019</strong></div><div class="col"><p>Framing for interior walls done, electrical work started</p></div></div>
			<div class="row"><div class="col-sm-2"><strong>Fall 2019</strong></div><div class="col"><p>Remodeling, painting, etc</p></div></div>
			<div class="row"><div class="col-sm-2"><strong>Jan 2020</strong></div><div class="col"><p>New house fully occupied!</p></div></div>
		</div>
		<div class="row">
			<h3>Gallery</h3>
			<p>Enjoy some pictures of the building pre-construction, as well as some early progress pictures:</p>
			<div class="carousel slide" id="gallery" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active"><img class="d-block mx-auto w-100" src="/assets/img/house/bsm_1.jpg" alt="basement"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/ext_westEntrance.jpg" alt="west entrance"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/ff_bathroomSinks.jpg" alt="first floor bathroom sinks"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/ff_lounge.jpg" alt="first floor lounge"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/ff_primaryEntrance.jpg" alt="primary entrance"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/ff_shower.jpg" alt="first floor shower"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/gf_ff_stairs.jpg" alt="stairs between ground and first floors"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/gf_kitchenSink.jpg" alt="ground floor kitchen sinks"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/gf_kitchenStove.jpg" alt="ground floor kitchen stoves"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/gf_library.jpg" alt="library"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/gf_media.jpg" alt="media room"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/gf_open_north.jpg" alt="common area"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/gf_open.jpg" alt="common area view 2"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/gf_pantry.jpg" alt="kitchen pantry"></div>
					<div class="carousel-item"><img class="d-block mx-auto w-100" src="/assets/img/house/gf_pool.jpg" alt="pool/games room"></div>
				</div>
			</div>
		</div>
	</main>
	<footer class="justify-content-center text-center">
		<ul>
			<li><a href="https://www.facebook.com/DeltaPhiRPI/">Facebook</a></li>
			<li><a href="https://www.instagram.com/rpideltaphi/">Instagram</a></li>
			<li><a href="https://www.youtube.com/channel/UCfBjKJ2salsut3tpwcU72Jg">YouTube</a></li>
	</ul>
	</footer>
</body>
<script>
	var gallery = document.querySelector('#gallery');
	var carousel = new bootstrap.Carousel(gallery, {
		interval: 3500,
		pause: false
	});
</script>
</html>
