<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Phi Lambda Chapter</title>

    <!-- Bootstrap assets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="/assets/scripts/jquery.js"></script>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!-- Homebrew styling -->
    <link rel="stylesheet" href="/assets/master.css">
	<link rel="stylesheet" href="/assets/masterdark.css">

    <!-- Homebrew scripts -->
    <script src="/assets/scripts/brother_loader.js"></script>
</head>
<body>
    <header>
		<h4 class="text-center mb-0 mt-4">DELTA PHI LAMBDA CHAPTER</h4> 
		<nav class="navbar justify-content-center">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a href="house.html" class="nav-link">Chapter House</a></li>
                <li class="nav-item"><a href="rush.html" class="nav-link">Rush Calendar</a></li>
                <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
				<li class="nav-item"><a href="index.html" class="nav-link activate">Brothers</a></li>
                <li class="nav-item"><a href="history.html" class="nav-link">History</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="container justify-content-center text-center">
		<div id="blurb">
			<h1 class="mt-5">WE ARE DELTA PHI</h1>
			<p>The Delta Phi has remained a small fraternity. Rather than engaging in the wholesale expansion policies that have marked the operation of other Greek letter fraternities, The Delta Phi chooses to establish chapters only at the finest schools and usually with proximity to other chapters. These schools include RPI, Cornell, NYU, Rutgers University, and University of Pennsylvania, to name a few. It grants its chapters a substantial degree of local autonomy - allowing them to develop their own traditions and policies within the scope of a larger institution.</p>
			<p>Members of The Delta Phi have come from every walk of life; social and economic. Its members have reached the pinnacles of business, politics, education and service. It is an organization where names such as J.P. Morgan, Jr., John Jacob Astor and James Roosevelt are but the start of a long and distinguished list.</p>
			<p>Our chapter’s house is located at 311 Congress Street in Troy NY and it is known as The Academy. Our majors, interests, and hobbies are quite diverse, however our bonds as friends and brothers remain strong. We have a strong emphasis on academics, and have incorporated a program to help keep brothers on their respective educational track. The bonds we build as active brothers carry on after we graduate, and many Alumni (of which there are over 1000) regularly return to visit the undergraduate brothers.</p>
		</div>
	
		<div id="officers">
			<h2>Officers:</h2>
			<ul></ul>
		</div>

		<div id="brothers" class="text-center">
			<h2>Graduate Students</h2>
			<div class="row-cols-sm" id="graduate"></div>
			<h2>Seniors</h2>
			<div class="row-cols-sm" id="senior"></div>
			<h2>Juniors</h2>
			<div class="row-cols-sm" id="junior"></div>
			<h2>Sophomores</h2>
			<div class="row-cols-sm" id="sophomore"></div>
		</div>
		<div class="row">
			<figure class="figure col">
				<img class="figure-img img-fluid" src="/assets/img/brothers/infographic.png" alt="brother-statistics">
				<figcaption class="figure-caption">Statistics of our brothers</figcaption>
			</figure>
		</div>
	</main> 
	<footer class="justify-content-center text-center">
		<ul>
			<li><a href="https://www.facebook.com/DeltaPhiRPI/">Facebook</a></li>
			<li><a href="https://www.instagram.com/rpideltaphi/">Instagram</a></li>
			<li><a href="https://www.youtube.com/channel/UCfBjKJ2salsut3tpwcU72Jg">YouTube</a></li>
		</ul>
	</footer>
</body>
</html>
