<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rush</title>

    <!-- Bootstrap assets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="/assets/scripts/jquery.js"></script>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!-- Homebrew styling -->
    <link rel="stylesheet" href="/assets/master.css">
	<link rel="stylesheet" href="/assets/masterdark.css">

    <!-- Homebrew scripts -->
</head>
<body>
    <header>
		<h4 class="text-center mb-0 mt-4">DELTA PHI LAMBDA CHAPTER</h4> 
		<nav class="navbar justify-content-center">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a href="house.html" class="nav-link">Chapter House</a></li>
                <li class="nav-item"><a href="rush.html" class="nav-link activate">Rush Calendar</a></li>
                <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Brothers</a></li>
                <li class="nav-item"><a href="history.html" class="nav-link">History</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
	<main class="container justify-content-center text-center">
		<div class="row"><div class="col"><h3>Rush Calendar - Spring 2021</h3></div></div>
		<a href="https://discord.gg/DwC9nTjmwx"><button class="btn mb-3" type="button">Join the Rush Discord!</button></a>
		<div class="row"><div class="col"><img class="img-fluid" src="/assets/img/rush/CalendarFrontS21.png" alt="rush calendar spring 2020 front"></div></div>
		<div class="row mt-3"><div class="col"><img class="img-fluid" src="/assets/img/rush/CalendarBackS21.png" alt="rush calendar spring 2020 back"></div></div>
	</main>
	<footer class="justify-content-center text-center">
		<ul>
			<li><a href="https://www.facebook.com/DeltaPhiRPI/">Facebook</a></li>
			<li><a href="https://www.instagram.com/rpideltaphi/">Instagram</a></li>
			<li><a href="https://www.youtube.com/channel/UCfBjKJ2salsut3tpwcU72Jg">YouTube</a></li>
		</ul>
	</footer>

</body>
</html>
